{"name":"Team Manager","short_name":"Team Manager","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#f5f7fb","description":"Gestione squadra, calendario, livescore e statistiche.","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}